<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Sectra Pacs Plugin">

  <!-- Viewport meta tag for responsive web design -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="SECTRA PACS - Plugin Viewer">
  <link rel="apple-touch-icon" href="icons/AppLogo/visualisation-de-donnees_256px.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16"   href="icons/AppLogo/visualisation-de-donnees_16px.png">
  <link rel="icon" type="image/png" sizes="32x32"   href="icons/AppLogo/visualisation-de-donnees_32px.png">
  <link rel="icon" type="image/png" sizes="64x64"   href="icons/AppLogo/visualisation-de-donnees_64px.png">
  <link rel="icon" type="image/png" sizes="128x128" href="icons/AppLogo/visualisation-de-donnees_128px.png">
  <link rel="icon" type="image/png" sizes="256x256" href="icons/AppLogo/visualisation-de-donnees_256px.png">
  <link rel="icon" type="image/png" sizes="512x512" href="icons/AppLogo/visualisation-de-donnees_512px.png">


  <!-- Add to home screen for Windows -->
  <title>SECTRA PACS - Plugin viewer</title>

  <!-- Manifest is a JSON file that gives developers the ability to control how your app
  appears to the user in the areas that they would expect to see apps (for example the mobile home screen),
  direct what the user can launch and more importantly, how they can launch it. -->
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
